.artalk, .atk-layer-wrap {
  * {
    --at-color-border: #e5e7eb;
    --at-color-light: #ff80b0;
    --at-color-main: #ff80b0;
    --at-color-font: #1f2937;
    --at-color-deep: #1f2937;
    --at-color-bg-grey: #f5f7f9;
    --at-color-red: #ef4444;

    --at-color-grey: #999;
    --at-color-meta: #757e91;
    --at-color-bg: #FFF;
    --at-color-bg-transl: rgba(255, 255, 255, 0.94);
    --at-color-bg-grey-transl: rgba(244, 244, 244, 0.75);
    --at-color-bg-light: rgba(29, 161, 242, 0.1);
    --at-color-pink: #fa5a57;
    --at-color-yellow: #ff7c37;
    --at-color-quote: #687a86;
  }

  &.atk-dark-mode * {
    --at-color-font: #d3d4de;
    --at-color-main: #e24d86;
    --at-color-border: #32333c;
    --at-color-bg: #2a2d3a;
    --at-color-bg-grey: #16171d;
    --at-color-bg-transl: #24252d;

    --at-color-deep: #e7e7e7;
    --at-color-grey: #d3d4de;
    --at-color-meta: #d3d4de;
    --at-color-light: #687a86;
    --at-color-bg-grey-transl:  rgba(8, 8, 8, 0.95);
    --at-color-bg-light: rgba(29, 161, 242, 0.1);
    --at-color-red: #ff5652;
    --at-color-pink: #fa5a57;
    --at-color-yellow: #ff7c37;
    --at-color-quote: #687a86;
  }
}
