@color-font: var(--at-color-font);
@color-deep: var(--at-color-deep);
@color-sub: var(--at-color-sub);
@color-grey: var(--at-color-grey);
@color-meta: var(--at-color-meta);
@color-light: var(--at-color-light);
@color-border: var(--at-color-border);
@color-bg: var(--at-color-bg);
@color-bg-transl: var(--at-color-bg-transl);
@color-bg-grey: var(--at-color-bg-grey);
@color-bg-grey-transl: var(--at-color-bg-grey-transl);
@color-bg-light: var(--at-color-bg-light);
@color-main: var(--at-color-main);
@color-red: var(--at-color-red);
@color-pink: var(--at-color-pink);
@color-yellow: var(--at-color-yellow);
@color-green: var(--at-color-green);
@color-quote: var(--at-color-quote);
@color-gradient: var(--at-color-gradient);

@font-family: "Helvetica Neue", "PingFangSC-Light", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-size: 14px;
@line-height: 1.6em;

@block-margin: 15px;
@block-margin-mobile: 7px;
@block-padding: 10px;
@block-radius: 4px;
