.atk-comment-wrap {
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid @color-border;

  &.atk-flash-once {
    animation: atkFlashOnce 1s ease-in-out 0s;

    @keyframes atkFlashOnce {
      from {
        background: rgba(0, 131, 255, 0.2);
      }
      to {
        background: transparent;
      }
    }
  }

  &.atk-unread:before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 10%;
    width: 3px;
    height: 80%;
    background: @color-main;
  }

  &.atk-openable {
    cursor: pointer;

    &:hover {
      background: @color-bg-grey;
    }
  }

  &:last-child {
    border-bottom-color: transparent;
  }

  & > .atk-comment {
    display: block;
    padding: 12px 10px;

    & > .atk-avatar {
      display: block;
      padding: 2px 0;
      float: left;

      img {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    & > .atk-comment-main {
      display: block;
      margin-left: 70px;

      & > .atk-header {
        line-height: 1;
        font-size: 13px;
        margin-bottom: 3px;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .badge() {
          background: @color-bg-grey;
          padding: 0 6px;
          line-height: 18px;
          border-radius: 3px;
        }

        & > span {
          display: flex;
          margin-bottom: 2px;
          color: @color-meta;

          &:not(:last-child) {
            margin-right: 6px;
          }

          &.atk-nick {
            font-size: 14px;

            & > a {
              color: @color-main;
              text-decoration: none;
            }
          }

          &.atk-badge {
            .badge();
            background: var(--at-color-yellow);
            color: #fff;
          }

          &.atk-ua {
            .badge();
          }
        }
      }

      & > .atk-body {
        display: block;
        overflow: hidden;
        position: relative;

        img {
          max-width: 100%;
        }

        & > .atk-content {
          word-break: break-all;

          &.atk-type-collapsed {
            border: 3px solid @color-bg-grey;
            border-bottom: 0;
            padding: 5px 10px;
            border-radius: @block-radius @block-radius 0 0;
            margin-bottom: -5px;
          }

          & > *:first-child {
            margin-top: 0;
          }

          & > *:last-child {
            margin-bottom: 0;
          }
        }

        & > .atk-pending {
          color: var(--at-color-meta);
          margin: 3px 0;
          margin-bottom: 5px;
          font-size: 13px;
          padding: 5px 10px;
          display: block;
          background: @color-bg-grey;
          border-left: 4px solid var(--at-color-red);
          border-radius: 3px;
          font-size: 12px;
        }

        & > .atk-reply-to {
          padding: 5px 15px;
          border-left: 3px solid #eee;
          margin-bottom: 10px;

          & > .atk-meta {
            font-size: 15px;

            & > .atk-nick {
              color: var(--at-color-main)
            }
          }

          & > .atk-content {
            margin-top: 5px;
          }
        }

        & > .atk-collapsed {
          margin: 3px 0;
          font-size: 13px;
          padding: 10px 18px;
          display: block;
          background: @color-bg-grey;
          border-radius: @block-radius;

          & > .atk-text {
            color: @color-meta;
          }

          & > .atk-show-btn {
            color: @color-main;
            cursor: pointer;
            user-select: none;
            margin-left: 3px;
            &:hover {
              color: @color-main;
            }
          }
        }

        &.atk-read-more-mask:after {
          pointer-events: none;
          position: absolute;
          z-index: 1;
          display: block;
          overflow: hidden;
          width: 100%;
          content: " ";
          bottom: 0;
          height: 41px;
          background: linear-gradient(180deg, hsla(0,0%,100%,0), hsla(0,0%,100%,1));
        }
      }

      & > .atk-footer {
        margin-top: 12px;

        .atk-comment-actions {
          display: flex;
          flex-direction: row;
          align-items: center;

          & > span {
            &, * {
              color: @color-meta;
              font-size: 13px;
              line-height: 15px;
            }

            display: inline-flex;
            cursor: pointer;
            user-select: none;

            &.atk-error, &.atk-error:hover {
              color: @color-red;
            }

            &:not(:first-child):not(.atk-hide) {
              margin-left: 8px;
              padding-left: 8px;
              border-left: 1px solid @color-border;
            }

            &:hover {
              color: @color-deep;
            }
          }
        }
      }
    }
  }

  .comment-small-size() {
    border-bottom-color: transparent;
    &:not(:last-child) {
      margin-bottom: 5px;
    }

    & > .atk-comment {
      padding-top: 4px;
      padding-bottom: 4px;

      & > .atk-avatar img {
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
      }

      & > .atk-comment-main {
        margin-left: 47px;
      }
    }
  }

  .atk-comment-children {
    .atk-comment-wrap {
      margin-top: 10px;
      border-left: 1px dashed var(--at-color-border);

      .comment-small-size()
    }
  }
}
