.artalk > .atk-list {
  position: relative;

  & > .atk-list-header {
    display: flex;
    flex-direction: row;
    padding: 10px 10px 5px 10px;
    border-bottom: 1px solid @color-border;

    .atk-comment-count {
      font-size: 15px;

      .atk-comment-count-num {
        font-size: 22px;
        margin-right: 4px;
      }
    }

    .atk-right-action {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      & > span {
        font-size: 14px;
        color: @color-meta;
        cursor: pointer;
        user-select: none;
        position: relative;

        &.atk-on, &.atk-on * {
          color: @color-main;
        }

        &:not(:last-child):not(.atk-hide) {
          margin-right: 10px;
          padding-right: 10px;
          border-right: 1px solid @color-border;
        }

        .atk-unread-badge {
          position: absolute;
          top: -5px;
          left: -6px;
          color: #fff;
          background: @color-pink;
          text-align: center;
          min-width: 16px;
          height: 16px;
          padding: 0 3px;
          border-radius: 8px;
          line-height: 16px;
          font-size: 12px;
        }
      }
    }
  }

  & > .atk-list-body {
    min-height: 150px;

    & > .atk-list-comments-wrap {
    }
  }

  & > .atk-list-footer {
    position: absolute;
    bottom: 5px;
    right: 0;

    @media only screen and (max-width: 768px) {
      position: relative;
      margin-top: 10px;
      text-align: center;
    }

    .atk-copyright {
      display: block;
      font-size: 12px;
      color: @color-meta;
      padding-right: 15px;
      margin-top: 5px;

      a {
        color: @color-main;
        text-decoration: none;
      }
    }
  }
}

.atk-list-no-comment {
  text-align: center;
  height: 150px;
  line-height: 150px;
  display: block;
  font-size: 19px;
}

.atk-list-read-more {
  border-top: 1px dashed @color-border;
  margin-top: 20px;
  padding-bottom: 20px;

  @media only screen and (max-width: 768px) {
    padding-bottom: 10px;
  }

  .atk-list-read-more-inner {
    cursor: pointer;
    user-select: none;
    padding: 0 15px;
    font-size: @font-size;
    border-radius: @block-radius;
    border: 1px solid transparent;
    display: flex;
    height: 30px;
    flex-direction: row;
    place-content: center;
    align-items: center;
    width: 120px;
    margin: 0 auto;
    margin-top: -15px;
    background: @color-bg;
    border-color: @color-border;

    &.atk-err > .atk-text {
      color: @color-red !important;
    }

    & > .atk-loading-icon {
      height: 15px;
      width: 15px;
    }

    & > .atk-text {
      color: @color-meta;
    }

    &:hover {
      & > .atk-text {
        color: @color-main;
      }
    }
  }
}
